#owl-demo{
  img{
    height:70px;
    width:70px;
    margin-left:28px;
  }
  .item{
    margin-left:35px;
  }
}
.lawyer-05{
  background-image: url("../img/lawyer-05.jpg");
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 25px;
}
.justify{
  text-align: justify;
}
.publics-title{
  padding-top:10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #737171;
  a{
    color:#000011;
  }
}
#publications p{
  color:#000011;
}
#videos p{
  color:#000011;
}
.video-play-icon{
  width: 100%;
  height: 100%;
  background: url(../img/video_play_icon.png) no-repeat center center;
  position: absolute;
  left:0;
  top:-25px;
  background-size: 50px;
}