.clear-both{
  clear:both;
}
.main{
  width:100% !important;
  padding-left:0 !important;
  padding-right:0 !important;
}
.border-bottom6{
  border-bottom: 6px solid @gazan;
}
ul,li{
  list-style:none;
}
.bg-purple{
  background-color: @gazan;
  color:#fff;
}
.caption p{
  color:#fff;
}