// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


//Navbar
@navbar-default-brand-color: #000;
@navbar-default-bg: #fff;
@navbar-default-border: #dfdfdf;
@navbar-height: 95px;
@navbar-margin-bottom: 0;
@body-bg: #eee;
@link-color: #000;
@link-hover-color: #000;
@grid-float-breakpoint: 10px;
@navbar-default-toggle-icon-bar-bg:#000;
@navbar-default-toggle-hover-bg: #fff;
@navbar-inverse-toggle-border-color: #fff;
@navbar-default-toggle-border-color:#fff;
@gazan:#703E5B;