html {
  position: relative;
  min-height: 100%;
}

.content-info { }

.partners-img{
  float:left;
  margin-left:30px;
}
.footer-under-div{
  background-color:@gazan ;
}
.footer-right-menu {
   color: #fff;
  margin-top: 50px;
}
.footer-left-logo {
  margin-top: 25px;
  margin-bottom: 25px;
  p{
    color: #fff;
    font-weight: bold;
  }
}
.disclaimer-div {
  a{
    color:#fff;
  }
  a:hover{
    text-decoration:none;
  }
}
/*.disclaimer-div > .disclaimer:first-child:before {
  content: ' ';
}
*/
#follow-icons-fb{
  background-image: url("../img/black-white/Fb.png");
  background-repeat: no-repeat;
}
#follow-icons-fb:hover{
  background-image: url("../img/colorful/fb.png");
  background-repeat: no-repeat;
}
#follow-icons-tw
{
  background-image: url("../img/black-white/Tw.png");
  background-repeat: no-repeat;
}
#follow-icons-tw:hover
{
  background-image: url("../img/colorful/Tw.png");
  background-repeat: no-repeat;
}
#follow-icons-in{
  background-image: url("../img/black-white/LinkedIn.png");
  background-repeat: no-repeat;
}
#follow-icons-in:hover{
  background-image: url("../img/colorful/LinkedIn.png");
  background-repeat: no-repeat;
}
#follow-icons-gplus{
  background-image: url("../img/black-white/Google.png");
  background-repeat: no-repeat;
}
#follow-icons-gplus:hover{
  background-image: url("../img/colorful/Google.png");
  background-repeat: no-repeat;
}
#follow-icons-youtube{
  background-image: url("../img/black-white/YouTube.png");
  background-repeat: no-repeat;
}
#follow-icons-youtube:hover{
  background-image: url("../img/colorful/YouTube.png");
  background-repeat: no-repeat;
}
#follow-icons-skype{
  background-image: url("../img/black-white/Skype.png");
  background-repeat: no-repeat;
}
#follow-icons-skype:hover{
  background-image: url("../img/colorful/Skype.png");
  background-repeat: no-repeat;
}
.follow-icons{
  background-size: 30px;
  height:30px;
  margin-top:20px;
}
.follow-icons:hover{
  cursor: pointer;
}

.video-play{
  display:inline-block;
  position:relative;
}
.video-play:hover{
  .video-play-icon{
    background-color:rgba(0, 0, 0, 0.5);
    background-size: 70px;
  }
}
.video-play-icon{
  width: 100%;
  height: 100%;
  background: url(../img/video_play_icon.png) no-repeat center center;
  position: absolute;
  left:0;
  top:0;
  background-size: 60px;
}
.publics-title{
  padding-top:10px;
  padding-bottom: 10px;
  text-align:center;
  a{
    position: relative;
    background: #eee;
    text-decoration: none;
    color: #888;
    .left-span{
      color: #888;
      margin-right: 5px;
    }
    .right-span{
      color: #888;
      margin-left: 5px;
    }
  }
  hr{
    width: 100%;
    height: 1px;
    background: #888;
    margin: 0;
    position: relative;
    top: 17px;
  }
}
.posts,.posts-video{
  cursor:pointer;
  .date{
    color:#989898;
    margin-bottom:2px;
    margin-left:5px;
  }
  .thumbnail{
    margin-bottom:5px;
  }
  .description{
    color:#000;
    font-weight:bold;
  }
}
.posts:hover{
  .thumbnail img{
    opacity:0.7;
  }
  .description{
    color:#797979;
  }
}
.btn-all-posts{
  float: right;
  position: relative;
  border-color: #888;
  top: 5px;
}