// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

a:hover{
  text-decoration:none;
  color:#BDBDBD;
}

.mbot-15{
  margin-bottom:15px;
}
