.banner { }
.language-icons{
  float:right;
  margin-right:25px;
  color:#fff;
  font-size:18px;
  cursor:pointer;
}
.navbar{
  margin-bottom:0px;
  min-height:35px;
  background-color: #703E5B;
}
.navbar-static-top{
  border-width:0
}

.main-container{
  background-color: #e6e6e6;
}
.attorney_at_law{
  background-image: url("../img/logo.png");
  background-size: cover;
  height: 158px;
  width: 339px;
  background-repeat: no-repeat;
  margin-top: 40px;
  margin-left: 5px

}
.advocate_pic{
  background-image: url("../img/VARDAN2.png");
  height: 400px;
  background-size: cover;
  width: 455px;
  background-repeat: no-repeat;
}
#navigation{
  background-color:@gazan ;
  padding:5px;
  min-height:120px;
  color:#fff;
  ul{
    padding-left:0;
  }
}
.menu-items{
  float: left;
  vertical-align: middle;
  box-sizing: border-box;
  width: 46%;
  border-bottom: 1px solid #fff;
  padding: 2px;
  margin-left: 9px;
}
.callback{
  font-size: 20px;
  background-color: @gazan;
  width: 200px;
  text-align: center;
  color: #fff;
  margin: 15px 0px 15px 0px;
}
.welcome-our-site-div {
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  margin-top:50px;
  margin-bottom: 30px;
}
.welcome-our-site-span{
  background-image: url("../img/title_bg.png");
  padding-top:10px;
  border-top: 4px solid @gazan ;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 10px;
}
.under-thumbnail-margin {
  margin-top: 15px;
  margin-bottom: 15px;
}
.addres-mail{
  margin-top:30px;
}
.header-contacts-phone {
  font-size: 17px;
  padding-left: 25px;
  background-image: url(../img/phone-icon.png);
  background-repeat: no-repeat;
  background-position: left top;
  margin-bottom: 8px;
}
.header-contacts-email{
  font-size: 14px;
  color: #000;
  padding-left: 25px;
  margin-bottom: 8px;
  background-image: url(../img/email-icon.png);
  background-repeat: no-repeat;
  background-position: left center;
  text-decoration: underline;
}
.header-contacts-location {
  font-size: 14px;
  padding-left: 25px;
  margin-bottom: 6px;
  background-image: url(../img/location-icon.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding-bottom: 2px;
  font-weight: bold;
}
.header-ul-about{
  li{
    list-style: initial;
  }
  padding-left:20px;
}